[Desktop Entry]
Type=Application
Version=1.0
Name=Enable SSH (key only) · live only
Name[zh_CN]=启动 SSH（仅密钥登录）· 仅 live
Name[zh_TW]=啟動 SSH（僅金鑰登入）· 僅 live
GenericName=SSH server
GenericName[zh_CN]=SSH 服务
GenericName[zh_TW]=SSH 服務
Comment=Start sshd, key-only authentication (live debugging)
Comment[zh_CN]=启动 sshd，仅密钥登录（live 调试用）
Comment[zh_TW]=啟動 sshd，僅金鑰登入（live 偵錯用）
Exec=/usr/local/bin/gigos-ssh-button.sh keyonly
Icon=security-high
Terminal=false
StartupNotify=true
Categories=Qt;System;Network;
X-AppStream-Ignore=true
